{
  "name": "a2_inlamning_2_esc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass --no-source-map --watch src/styles.scss styles.css",
    "sass:compile": "sass --no-source-map src/styles.scss styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
